name: Write Random Numbers

on: push

jobs:
  write-numbers:
    runs-on: ubuntu-latest
    permissions:
      - contents: write
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.x'
      - name: Write Random Numbers
        run: |
          node generate-numbers.js
      - name: Commit Changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Add random numbers"
